# ScopedStorageDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hyejeanmoon/scopedstoragedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyejeanmoon/scopedstoragedemo/: FileDownload.kt  FileDownloadResult.kt  FileUtil.kt  MainActivity.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hyejeanmoon/scopedstoragedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
